version: '3.6'
volumes:
  memento_webroot:
    external: true

networks:
  memento:
    external:
      name: memento

services:
  client:
    image: client:memento
    container_name: memento_client
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - memento_webroot:/srv/memento/ui/build
    networks:
      - memento
